# GhostESP-Companion

./: .gitignore  CHANGELOG.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/ghostespcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/ghostespcompanion/: App.kt  MainActivity.kt
app/src/main/java/com/example/ghostespcompanion/data/: LocationHelper.kt
app/src/main/java/com/example/ghostespcompanion/data/repository/: GhostRepository.kt  PreferencesRepository.kt  SettingsManager.kt
app/src/main/java/com/example/ghostespcompanion/data/serial/: SerialManager.kt
app/src/main/java/com/example/ghostespcompanion/di/: AppModule.kt
app/src/main/java/com/example/ghostespcompanion/domain/model/: GhostCommand.kt  GhostResponse.kt
app/src/main/java/com/example/ghostespcompanion/ui/components/: BrutalistComponents.kt  PolishComponents.kt
app/src/main/java/com/example/ghostespcompanion/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/: MainScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/ble/: BleScreen.kt  FlipperDetectScreen.kt  GattDetailScreen.kt  TrackFlipperScreen.kt  TrackGattScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/ir/: IrLearnScreen.kt  IrRemoteDetailScreen.kt  IrScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/more/: BadUsbScreen.kt  EthernetScreen.kt  GpsScreen.kt  MoreMenuScreen.kt  SdManagerScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/nfc/: ChameleonScreen.kt  NfcScreen.kt  SavedTagsScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/terminal/: TerminalScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/screens/wifi/: ApDetailScreen.kt  EvilPortalScreen.kt  HandshakeCaptureScreen.kt  TrackApScreen.kt  WifiScreen.kt
app/src/main/java/com/example/ghostespcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ghostespcompanion/ui/utils/: PrivacyUtils.kt  UrlUtils.kt
app/src/main/java/com/example/ghostespcompanion/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_dolphin.xml  ic_evil_portal.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
app/src/test/java/com/example/ghostespcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
